name: py377
channels:
  - conda-forge
  - anaconda-fusion
  - defaults
dependencies:
  - alabaster=0.7.12=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - astroid=2.4.2=py37hc8dfbb8_1
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=20.3.0=pyhd3deb0d_0
  - autopep8=1.5.4=pyh9f0ad1d_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bcrypt=3.2.0=py37h4ab8f01_1
  - black=20.8b1=py_1
  - bleach=3.2.1=pyh9f0ad1d_0
  - brotlipy=0.7.0=py37h0013d47_1001
  - ca-certificates=2020.11.8=h5b45459_0
  - certifi=2020.11.8=py37h03978a9_0
  - cffi=1.14.4=py37hd8e9650_0
  - chardet=3.0.4=py37hf50a25e_1008
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - conda=4.9.2=py37h03978a9_0
  - conda-package-handling=1.7.2=py37h6dbccfb_0
  - cryptography=3.2.1=py37hd8e9650_0
  - cycler=0.10.0=py_2
  - dataclasses=0.7=pyhb2cacf7_7
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20200713=pyh9f0ad1d_0
  - docutils=0.16=py37hf50a25e_2
  - entrypoints=0.3=pyhd8ed1ab_1003
  - flake8=3.8.4=py_0
  - freetype=2.10.1=ha9979f8_0
  - future=0.18.2=py37h03978a9_2
  - helpdev=0.7.1=pyhd8ed1ab_0
  - icu=64.2=he025d50_1
  - idna=2.10=pyh9f0ad1d_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=3.1.0=pyhd8ed1ab_0
  - importlib_metadata=3.1.0=hd8ed1ab_0
  - intel-openmp=2020.0=166
  - intervaltree=3.0.2=py_0
  - ipykernel=5.3.4=py37h7b7c402_1
  - ipython=7.19.0=py37heaed05f_0
  - ipython_genutils=0.2.0=py_1
  - isort=5.6.4=py_0
  - jedi=0.17.2=py37h03978a9_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9c=hfa6e2cd_1001
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py37h03978a9_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - keyring=21.5.0=py37h03978a9_0
  - kiwisolver=1.2.0=py37heaa310e_0
  - lazy-object-proxy=1.4.3=py37h4ab8f01_2
  - libblas=3.8.0=15_mkl
  - libcblas=3.8.0=15_mkl
  - libclang=9.0.1=default_hf44288c_0
  - liblapack=3.8.0=15_mkl
  - libpng=1.6.37=hfe6a214_1
  - libsodium=1.0.18=h8d14728_1
  - libspatialindex=1.9.3=he025d50_3
  - markupsafe=1.1.1=py37h0013d47_2
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py37h911224e_0
  - mccabe=0.6.1=py_1
  - menuinst=1.4.16=py37hc8dfbb8_1
  - mistune=0.8.4=py37hcc03f2d_1002
  - mkl=2020.0=166
  - mypy_extensions=0.4.3=py37hc8dfbb8_2
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37h03978a9_3
  - nbformat=5.0.8=py_0
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - numpy=1.18.1=py37h90d3380_1
  - numpydoc=1.1.0=py_1
  - openssl=1.1.1h=he774522_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.4=py37h08fd248_0
  - pandoc=2.11.2=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - paramiko=2.7.2=pyh9f0ad1d_0
  - parso=0.7.0=pyh9f0ad1d_0
  - pathspec=0.8.1=pyhd3deb0d_0
  - pathtools=0.1.2=py_1
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=20.0.2=py_2
  - pluggy=0.13.1=py37hf50a25e_3
  - prompt-toolkit=3.0.8=pyha770c72_0
  - psutil=5.7.3=py37h0013d47_0
  - ptyprocess=0.6.0=py_1001
  - pycodestyle=2.6.0=pyh9f0ad1d_0
  - pycosat=0.6.3=py37h0013d47_1005
  - pycparser=2.20=pyh9f0ad1d_2
  - pydocstyle=5.1.1=py_0
  - pyflakes=2.2.0=pyh9f0ad1d_0
  - pygments=2.7.2=py_0
  - pylint=2.6.0=py37hc8dfbb8_1
  - pyls-black=0.4.6=pyh9f0ad1d_0
  - pyls-spyder=0.2.1=pyhd3deb0d_0
  - pynacl=1.4.0=py37h230ea1a_2
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py37h6538335_1
  - pyrsistent=0.17.3=py37hcc03f2d_1
  - pysocks=1.7.1=py37hf50a25e_2
  - python=3.7.6=h60c2a47_5_cpython
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.4.0=pyh9f0ad1d_0
  - python-language-server=0.36.1=pyhd8ed1ab_1
  - python_abi=3.7=1_cp37m
  - pytz=2020.4=pyhd8ed1ab_0
  - pywin32=228=py37h4ab8f01_0
  - pywin32-ctypes=0.2.0=py37hc8dfbb8_1002
  - pyyaml=5.3.1=py37h0013d47_1
  - pyzmq=20.0.0=py37h0d95fc2_1
  - qdarkstyle=2.8.1=pyhd8ed1ab_2
  - qt=5.12.5=h7ef1ec2_0
  - qtawesome=1.0.1=pyhd8ed1ab_1
  - qtconsole=5.0.0=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - regex=2020.11.13=py37hcc03f2d_0
  - requests=2.25.0=pyhd3deb0d_0
  - rope=0.18.0=pyh9f0ad1d_0
  - rtree=0.9.4=py37h13cc57e_2
  - ruamel_yaml=0.15.80=py37h0013d47_1003
  - setuptools=46.1.3=py37hc8dfbb8_0
  - six=1.14.0=py_1
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.3.0=pyhd8ed1ab_0
  - sphinx=3.3.1=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=4.2.0=py37h03978a9_0
  - spyder-kernels=1.10.0=py37h03978a9_0
  - sqlite=3.30.1=hfa6e2cd_0
  - testpath=0.4.4=py_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.0.4=py37hfa6e2cd_0
  - tqdm=4.53.0=pyhd8ed1ab_1
  - traitlets=5.0.5=py_0
  - typed-ast=1.4.1=py37hcc03f2d_1
  - typing_extensions=3.7.4.3=py_0
  - ujson=4.0.1=py37h1834ac0_1
  - urllib3=1.25.11=py_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - watchdog=0.10.4=py37h03978a9_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py_1
  - win_inet_pton=1.1.0=py37hc8dfbb8_1
  - wincertstore=0.2=py37_1003
  - wrapt=1.11.2=py37h4ab8f01_1
  - yaml=0.2.5=he774522_0
  - yapf=0.30.0=pyh9f0ad1d_0
  - zeromq=4.3.3=h0e60522_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h2fa13f4_1006
  - pip:
    - oandapyv20==0.6.3
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
prefix: C:\Users\bora\Anaconda3\envs\py377

